#about {
  overflow: hidden;
  width: 100vw;
  max-width: 75rem;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about {
  /* Add transition properties */
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.about.in-view {
  opacity: 1;
  transform: translateX(0);
}

.aboutText {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.title {
  font-size: 3rem;
  font-weight: 600;
}
.who {
  font-size: 2rem;
  font-weight: 400;
  color: yellow;
}
.detail {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
  color: lightgray;
}
.description {
  max-width: 65rem;
}

.cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.card {
  display: flex;
  color: white;
  max-width: 40rem;
  background-color: #2b2b45;
  border-radius: 10px;
  padding: 5px 15px;
  box-shadow: 0 25px 50px -12px #3b3b5e;
}

.card img {
  margin: 10px;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.text h3 {
  font-size: 1.5rem;
  color: yellow;
}

@media screen and (max-width: 370px) {
  .text h3 {
    font-size: 1rem;
  }
  .text p {
    font-size: small;
  }
  .card img {
    margin: 8px;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
  }
  .title {
    font-size: 2rem;
  }
  .who {
    font-size: 1.5rem;
  }
}
